	if game.PlaceId == 13780662126 then
		local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
		local Window = OrionLib:MakeWindow({Name = "BaconBoss | Yeet a Plane Simulator!", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
		
		_G.farm = true
		_G.rb = true
		_G.egg = true
		_G.segg = "Common Egg"
		_G.up1 = true
		_G.up2 = true
		_G.up3 = true
		
		
		function farm()
			  while _G.farm == true do
			  game:GetService("ReplicatedStorage").Remotes.ThrowPlane:FireServer(Vector3.new(-425.31304931640625, 100.56306457519531, 108.01872253417969),100)
			 wait(0.000000000000001)
			end
		end
		
		function rb()
			 while _G.rb == true do
				game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer()
				wait(0.000000001)
			end
		end
		
		function egg()
			while _G.egg == true do
			 game:GetService("ReplicatedStorage").Remotes.HatchEgg:InvokeServer(_G.segg,1)
			wait(0.000000000000001)
		   end
		end
		
		
		function up1()
			while _G.up1 == true do
			 game:GetService("ReplicatedStorage").Remotes.Upgrade:FireServer("Strength")
			 wait(0.000000000000001)
		   end
		end
		
		function up2()
			while _G.up2 == true do
			 game:GetService("ReplicatedStorage").Remotes.Upgrade:FireServer("Accuracy")
			 wait(0.000000000000001)
		   end
		end
		
		function up3()
			while _G.up3 == true do
			 game:GetService("ReplicatedStorage").Remotes.Upgrade:FireServer("Walkspeed")
			 wait(0.000000000000001)
		   end
		end
		
		
		local MainTab = Window:MakeTab({
			Name = "Main",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})
		
		
		local EggTab = Window:MakeTab({
			Name = "Egg",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})
		
		local UpTab = Window:MakeTab({
			Name = "Upgrade",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})
		
		MainTab:AddToggle({
			Name = "Farm",
			Default = false,
			Callback = function(Value)
				_G.farm = Value
				farm()
			end    
		})
		
		MainTab:AddToggle({
			Name = "Auto Rebirth",
			Default = false,
			Callback = function(Value)
				_G.rb = Value
				rb()
			end    
		})
		
		EggTab:AddToggle({
			Name = "Auto Hatch",
			Default = false,
			Callback = function(Value)
				_G.egg = Value
				egg()
			end    
		})
		
		UpTab:AddToggle({
			Name = "Auto Upgrade Strength",
			Default = false,
			Callback = function(Value)
				_G.up1 = Value
				up1()
			end    
		})
		
		UpTab:AddToggle({
			Name = "Auto Upgrade Accuracy",
			Default = false,
			Callback = function(Value)
				_G.up2 = Value
				up2()
			end    
		})
		
		UpTab:AddToggle({
			Name = "Auto Upgrade Walkspeed",
			Default = false,
			Callback = function(Value)
				_G.up3 = Value
				up3()
			end    
		})
		
		EggTab:AddDropdown({
			Name = "Select",
			Default = "Common Egg",
			Options = {"Common Egg", "Desert Egg", "Iced Egg", "Tropical Egg", "Mush Egg", "Candy Egg", "Airport Egg", "Ocean Egg", "Magma Egg", "Bouncy Egg", "Stone Egg", "Angel Egg"},
			Callback = function(Value)
				_G.segg = Value
			end    
		})
		
		EggTab:AddLabel("Note: Unlock World Before You Hatch Egg In That World")
		
		
		end
